version: '3.9'

services:

  auth:
    container_name: auth
    hostname: auth
    depends_on: [auth-db,]
    
    build:
      context: ../
      dockerfile: ./Innowise.Clinic.Auth/Dockerfile
    ports:
      - "127.0.0.1:25570:80"
      - "127.0.0.1:25575:443"
    restart: unless-stopped
    networks:
      - default
    dns:
      - 172.20.0.103

  auth-db:
    container_name: auth-db
    hostname: auth-db
    image: "mcr.microsoft.com/mssql/server:2022-latest"
    ports:
      - "127.0.0.1:25574:1433"

    environment:
      SA_PASSWORD: "secureMssqlServerPassw0rd"
      ACCEPT_EULA: "Y"

    restart: unless-stopped
    networks:
      - default
    dns:
      - 172.20.0.104